graph TB
subgraph 012032917a4c1cad["Table: Categories"]
8f6d6a9fb9387f1c["id: Unique ID"]
4b57b5f5c7f08fef["title: TEXT"]

end
subgraph 1820cdada1e5f31f["Table: Article_categories"]
4192b631555461ef["article_id: Foreign Key"]
3bcf8d5578fc2ba1["category_id: Foreign Key"]

end
subgraph dc232ea71875d1ce["Table: Article_sections"]
126cc3daf3b014b9["id: Unique ID"]
8fd83248579da55e["article_id: Foreign Key"]
e1df50629e4dd3de["section_order: INTEGER"]
00d910642fda5f4d["section_title: TEXT"]
15391e2ca7c4bf6b["section_content: TEXT"]
3de40e0ff9fdb093["wikitables: TEXT"]

end
subgraph 03bbfc8659d50587["Table: Articles"]
4ae4e7ecb7f6f5b8["id: Unique ID"]
97b4cbf98ce2125c["title: TEXT"]
b34b5288fa00d53b["type: Optional(text,categories,isRedirect,categories&redirect)"]
8544f5670a283470["isRedirect: BOOL"]

end
4ae4e7ecb7f6f5b8["id: Unique ID"]
97b4cbf98ce2125c["title: TEXT"]
b34b5288fa00d53b["type: Optional(text,categories,isRedirect,categories&redirect)"]
8544f5670a283470["isRedirect: BOOL"]
4192b631555461ef["article_id: Foreign Key"]
3bcf8d5578fc2ba1["category_id: Foreign Key"]
126cc3daf3b014b9["id: Unique ID"]
8fd83248579da55e["article_id: Foreign Key"]
8f6d6a9fb9387f1c["id: Unique ID"]
4b57b5f5c7f08fef["title: TEXT"]
e1df50629e4dd3de["section_order: INTEGER"]
00d910642fda5f4d["section_title: TEXT"]
15391e2ca7c4bf6b["section_content: TEXT"]
3de40e0ff9fdb093["wikitables: TEXT"]
8fd83248579da55e --> 4ae4e7ecb7f6f5b8
4192b631555461ef --> 4ae4e7ecb7f6f5b8
3bcf8d5578fc2ba1 --> 8f6d6a9fb9387f1c
style 8f6d6a9fb9387f1c fill:#e9973f, stroke:#b6640c
style 4b57b5f5c7f08fef fill:#e0de71, stroke:#adab3e
style 4192b631555461ef fill:#44cf6e, stroke:#119c3b
style 3bcf8d5578fc2ba1 fill:#44cf6e, stroke:#119c3b
style 126cc3daf3b014b9 fill:#e9973f, stroke:#b6640c
style 8fd83248579da55e fill:#44cf6e, stroke:#119c3b
style e1df50629e4dd3de fill:#e0de71, stroke:#adab3e
style 00d910642fda5f4d fill:#e0de71, stroke:#adab3e
style 15391e2ca7c4bf6b fill:#e0de71, stroke:#adab3e
style 3de40e0ff9fdb093 fill:#e0de71, stroke:#adab3e
style 4ae4e7ecb7f6f5b8 fill:#e9973f, stroke:#b6640c
style 97b4cbf98ce2125c fill:#e0de71, stroke:#adab3e
style b34b5288fa00d53b fill:#e0de71, stroke:#adab3e
style 8544f5670a283470 fill:#e0de71, stroke:#adab3e
style 4ae4e7ecb7f6f5b8 fill:#e9973f, stroke:#b6640c
style 97b4cbf98ce2125c fill:#e0de71, stroke:#adab3e
style b34b5288fa00d53b fill:#e0de71, stroke:#adab3e
style 8544f5670a283470 fill:#e0de71, stroke:#adab3e
style 4192b631555461ef fill:#44cf6e, stroke:#119c3b
style 3bcf8d5578fc2ba1 fill:#44cf6e, stroke:#119c3b
style 126cc3daf3b014b9 fill:#e9973f, stroke:#b6640c
style 8fd83248579da55e fill:#44cf6e, stroke:#119c3b
style 8f6d6a9fb9387f1c fill:#e9973f, stroke:#b6640c
style 4b57b5f5c7f08fef fill:#e0de71, stroke:#adab3e
style e1df50629e4dd3de fill:#e0de71, stroke:#adab3e
style 00d910642fda5f4d fill:#e0de71, stroke:#adab3e
style 15391e2ca7c4bf6b fill:#e0de71, stroke:#adab3e
style 3de40e0ff9fdb093 fill:#e0de71, stroke:#adab3e
linkStyle 0 stroke:#44cf6e
linkStyle 1 stroke:#44cf6e
linkStyle 2 stroke:#44cf6e
